<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gadabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-re-xBx">
                                <rect key="frame" x="338" y="24" width="32" height="32"/>
                                <state key="normal" backgroundImage="united-states.png"/>
                                <connections>
                                    <action selector="SetEnglish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6v-1r-0pa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gadabout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-1l-vXO">
                                <rect key="frame" x="5" y="66" width="365" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.25130575895309448" green="0.42023712396621704" blue="0.91945129632949829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-sq-cO4">
                                <rect key="frame" x="5" y="142" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4gn-sb-d14"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username and password!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-Hp-zfr">
                                <rect key="frame" x="10" y="113" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-na-qIn">
                                <rect key="frame" x="298" y="24" width="32" height="32"/>
                                <state key="normal" backgroundImage="turkey.png"/>
                                <connections>
                                    <action selector="SetTurkish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4y-HY-1CN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-5d-vVT">
                                <rect key="frame" x="5" y="180" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wvz-Pt-VrR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-qF-S9v">
                                <rect key="frame" x="5" y="261" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-NS-QPo">
                                <rect key="frame" x="162" y="218" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUa-AT-uOW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovetravel.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-nf-AhB">
                                <rect key="frame" x="5" y="297" width="365" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6nX-nf-AhB" secondAttribute="height" multiplier="73:40" id="UhC-lW-v2p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-eG-oCn">
                                <rect key="frame" x="215" y="254" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUO-bP-ia3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpO-1l-vXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="29a-AG-oUl"/>
                            <constraint firstItem="pIv-5d-vVT" firstAttribute="top" secondItem="bfL-sq-cO4" secondAttribute="bottom" constant="8" id="4su-yz-1nS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIv-5d-vVT" secondAttribute="trailing" constant="5" id="7Uh-KE-eLH"/>
                            <constraint firstItem="6nX-nf-AhB" firstAttribute="top" secondItem="QH7-qF-S9v" secondAttribute="bottom" constant="15" id="8UA-E9-jcd"/>
                            <constraint firstItem="pIv-5d-vVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOK-3N-2CQ"/>
                            <constraint firstItem="Ovh-NS-QPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3C-w9-AO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfL-sq-cO4" secondAttribute="trailing" constant="5" id="FWv-51-zj4"/>
                            <constraint firstItem="qpO-1l-vXO" firstAttribute="top" secondItem="VhR-na-qIn" secondAttribute="bottom" constant="10" id="FsZ-EK-Quf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WiY-re-xBx" secondAttribute="trailing" constant="5" id="G7H-Y4-bzB"/>
                            <constraint firstItem="Ovh-NS-QPo" firstAttribute="top" secondItem="pIv-5d-vVT" secondAttribute="bottom" constant="8" id="H2z-0u-Y3Z"/>
                            <constraint firstItem="VhR-na-qIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="MBA-m7-qgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpO-1l-vXO" secondAttribute="trailing" constant="5" id="Mpc-qy-9En"/>
                            <constraint firstItem="FHp-Hp-zfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PT3-hA-SCd"/>
                            <constraint firstItem="v4n-eG-oCn" firstAttribute="centerY" secondItem="QH7-qF-S9v" secondAttribute="centerY" id="Sll-Jg-ion"/>
                            <constraint firstItem="6nX-nf-AhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="aKb-wR-r3Y"/>
                            <constraint firstItem="bfL-sq-cO4" firstAttribute="top" secondItem="FHp-Hp-zfr" secondAttribute="bottom" constant="8" id="arN-az-F3Y"/>
                            <constraint firstItem="VhR-na-qIn" firstAttribute="centerY" secondItem="WiY-re-xBx" secondAttribute="centerY" id="bqm-U5-FFy"/>
                            <constraint firstItem="FHp-Hp-zfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c4y-FE-tUW"/>
                            <constraint firstItem="FHp-Hp-zfr" firstAttribute="top" secondItem="qpO-1l-vXO" secondAttribute="bottom" constant="13.5" id="dJ8-v7-TEL"/>
                            <constraint firstItem="QH7-qF-S9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dmU-f5-Ekl"/>
                            <constraint firstItem="WiY-re-xBx" firstAttribute="leading" secondItem="VhR-na-qIn" secondAttribute="trailing" constant="8" id="gdE-Qk-ZlP"/>
                            <constraint firstItem="pIv-5d-vVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gdM-08-F6B"/>
                            <constraint firstItem="qpO-1l-vXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyU-r0-nyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nX-nf-AhB" secondAttribute="trailing" constant="5" id="hV3-VN-TKb"/>
                            <constraint firstItem="WiY-re-xBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="hf9-m3-PFP"/>
                            <constraint firstItem="bfL-sq-cO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvb-tV-hSf"/>
                            <constraint firstItem="v4n-eG-oCn" firstAttribute="leading" secondItem="QH7-qF-S9v" secondAttribute="trailing" constant="21" id="j09-Dl-8br"/>
                            <constraint firstItem="QH7-qF-S9v" firstAttribute="top" secondItem="Ovh-NS-QPo" secondAttribute="bottom" constant="9" id="kWF-ed-Wb3"/>
                            <constraint firstItem="bfL-sq-cO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="tCM-hA-MXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHp-Hp-zfr" secondAttribute="trailing" constant="10" id="yDJ-OW-CyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterPassLabel" destination="FHp-Hp-zfr" id="oip-eO-gya"/>
                        <outlet property="haveAnAccountLabel" destination="QH7-qF-S9v" id="pzg-YU-vJ3"/>
                        <outlet property="logIn" destination="Ovh-NS-QPo" id="4zg-z3-HOm"/>
                        <outlet property="passwordTextField" destination="pIv-5d-vVT" id="4F0-Sa-noX"/>
                        <outlet property="signIn" destination="v4n-eG-oCn" id="iPy-mH-GEY"/>
                        <outlet property="usernameTextField" destination="bfL-sq-cO4" id="D5J-qh-vQp"/>
                        <outlet property="welcomeLabel" destination="qpO-1l-vXO" id="yYT-lg-Qc5"/>
                        <segue destination="77F-Fn-Frx" kind="presentation" identifier="loginSegue" id="y30-Zv-P8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="14f-BH-WAL">
            <objects>
                <viewController id="77F-Fn-Frx" customClass="MainPageViewController" customModule="gadabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asc-Pw-HXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0za-ce-opn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="36Q-er-9bH">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="X9e-YW-YYo">
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="77F-Fn-Frx" id="62y-PW-lCU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-3j-bJV">
                                <rect key="frame" x="87" y="74" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Places"/>
                                <connections>
                                    <action selector="placesTapped:" destination="77F-Fn-Frx" eventType="touchUpInside" id="l72-Yy-lcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-QB-dov">
                                <rect key="frame" x="95" y="178" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="77F-Fn-Frx" eventType="touchUpInside" id="nR2-eb-rdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZDo-MM-aax"/>
                    </view>
                    <connections>
                        <outlet property="logout" destination="X9e-YW-YYo" id="Eqt-Y6-5nH"/>
                        <outlet property="places" destination="QCB-3j-bJV" id="qbe-jH-fBl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="sUt-K6-2Q9"/>
                        <segue destination="SdN-Tf-nhA" kind="presentation" identifier="placesSegue" id="kvK-Dz-cGm"/>
                        <segue destination="Tzn-P9-zBi" kind="presentation" identifier="postSegue" id="2nL-Lu-Kco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XW-Pd-7Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="xwF-dd-OU8">
            <objects>
                <tableViewController id="puX-zQ-xb1" customClass="PlacesTableViewController" customModule="gadabout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVo-Br-lGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesIdentifier" rowHeight="227" id="daD-zG-i3o" customClass="PlacesTableViewCell" customModule="gadabout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daD-zG-i3o" id="HuS-0s-onw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-3Q-VB2">
                                            <rect key="frame" x="67" y="10" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="BRc-HL-Q13"/>
                                                <constraint firstAttribute="width" constant="240" id="Xva-wu-f9m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-0z-ZYw">
                                            <rect key="frame" x="30" y="155" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="103-wG-Gqo">
                                            <rect key="frame" x="117" y="155" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-W2-eNX">
                                            <rect key="frame" x="225" y="155" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-kA-2X6">
                                            <rect key="frame" x="35" y="177" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="8fE-gQ-aBU"/>
                                                <constraint firstAttribute="width" constant="32" id="C65-Jt-akl"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck.png"/>
                                            <connections>
                                                <action selector="markOption1Tapped:" destination="daD-zG-i3o" eventType="touchUpInside" id="YUX-rl-LFK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49V-sp-gbt">
                                            <rect key="frame" x="122" y="177" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="CQM-Xi-vbN"/>
                                                <constraint firstAttribute="height" constant="32" id="F1T-hX-GoP"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck.png"/>
                                            <connections>
                                                <action selector="markOption2Tapped:" destination="daD-zG-i3o" eventType="touchUpInside" id="0b5-ex-c0b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-1o-sos">
                                            <rect key="frame" x="230" y="177" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="5pe-1a-15V"/>
                                                <constraint firstAttribute="height" constant="32" id="GYm-yE-spG"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck.png"/>
                                            <connections>
                                                <action selector="markOption3Tapped:" destination="daD-zG-i3o" eventType="touchUpInside" id="V9S-ug-n9x"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-OE-GTb">
                                            <rect key="frame" x="317" y="177" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="OtS-up-2iD"/>
                                                <constraint firstAttribute="width" constant="32" id="nR4-rF-asM"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck.png"/>
                                            <connections>
                                                <action selector="markOption4Tapped:" destination="daD-zG-i3o" eventType="touchUpInside" id="dg0-QW-731"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-kH-Mny">
                                            <rect key="frame" x="312" y="155" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4rK-OE-GTb" firstAttribute="centerY" secondItem="XbF-1o-sos" secondAttribute="centerY" id="19t-Oa-2Lq"/>
                                        <constraint firstItem="XbF-1o-sos" firstAttribute="centerY" secondItem="49V-sp-gbt" secondAttribute="centerY" id="1wt-Il-75X"/>
                                        <constraint firstItem="tdo-3Q-VB2" firstAttribute="leading" secondItem="kPo-0z-ZYw" secondAttribute="trailing" constant="-5" id="24M-3b-eBG"/>
                                        <constraint firstItem="XbF-1o-sos" firstAttribute="centerX" secondItem="Dka-W2-eNX" secondAttribute="centerX" id="Dwy-ou-b4u"/>
                                        <constraint firstItem="103-wG-Gqo" firstAttribute="leading" secondItem="kPo-0z-ZYw" secondAttribute="trailing" constant="45" id="FkC-nG-AYJ"/>
                                        <constraint firstItem="tdo-3Q-VB2" firstAttribute="centerX" secondItem="HuS-0s-onw" secondAttribute="centerX" id="MhB-qU-bCh"/>
                                        <constraint firstItem="j0B-kA-2X6" firstAttribute="centerX" secondItem="kPo-0z-ZYw" secondAttribute="centerX" id="NWI-Ts-Gg4"/>
                                        <constraint firstItem="49V-sp-gbt" firstAttribute="centerX" secondItem="103-wG-Gqo" secondAttribute="centerX" id="TrC-YH-rvT"/>
                                        <constraint firstItem="9kn-kH-Mny" firstAttribute="centerY" secondItem="kPo-0z-ZYw" secondAttribute="centerY" id="WzN-Zo-oqX"/>
                                        <constraint firstItem="49V-sp-gbt" firstAttribute="centerY" secondItem="j0B-kA-2X6" secondAttribute="centerY" id="Zxm-89-V0x"/>
                                        <constraint firstItem="kPo-0z-ZYw" firstAttribute="top" secondItem="tdo-3Q-VB2" secondAttribute="bottom" constant="17" id="aaJ-pg-zwp"/>
                                        <constraint firstItem="tdo-3Q-VB2" firstAttribute="top" secondItem="HuS-0s-onw" secondAttribute="top" constant="10" id="cKH-eQ-V2u"/>
                                        <constraint firstItem="Dka-W2-eNX" firstAttribute="centerY" secondItem="kPo-0z-ZYw" secondAttribute="centerY" id="dgh-2H-c3z"/>
                                        <constraint firstItem="9kn-kH-Mny" firstAttribute="leading" secondItem="tdo-3Q-VB2" secondAttribute="trailing" constant="5" id="fmg-QC-Fec"/>
                                        <constraint firstItem="103-wG-Gqo" firstAttribute="centerY" secondItem="kPo-0z-ZYw" secondAttribute="centerY" id="hU8-fl-OCl"/>
                                        <constraint firstItem="9kn-kH-Mny" firstAttribute="leading" secondItem="Dka-W2-eNX" secondAttribute="trailing" constant="45" id="mfc-Uo-z44"/>
                                        <constraint firstItem="j0B-kA-2X6" firstAttribute="top" secondItem="kPo-0z-ZYw" secondAttribute="bottom" constant="1" id="odV-kg-RG4"/>
                                        <constraint firstItem="4rK-OE-GTb" firstAttribute="centerX" secondItem="9kn-kH-Mny" secondAttribute="centerX" id="wyj-0I-f0P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="markOption1" destination="j0B-kA-2X6" id="J90-9m-cTa"/>
                                    <outlet property="markOption2" destination="49V-sp-gbt" id="VH9-ad-brk"/>
                                    <outlet property="markOption3" destination="XbF-1o-sos" id="86j-9S-ZGP"/>
                                    <outlet property="markOption4" destination="4rK-OE-GTb" id="Y74-tw-R1h"/>
                                    <outlet property="option1" destination="kPo-0z-ZYw" id="nei-I6-gpG"/>
                                    <outlet property="option2" destination="103-wG-Gqo" id="ZCE-yK-hvg"/>
                                    <outlet property="option3" destination="Dka-W2-eNX" id="DPe-kt-BrC"/>
                                    <outlet property="option4" destination="9kn-kH-Mny" id="XG2-k9-LVK"/>
                                    <outlet property="placeImage" destination="tdo-3Q-VB2" id="EZi-52-04L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="puX-zQ-xb1" id="52d-Kd-yad"/>
                            <outlet property="delegate" destination="puX-zQ-xb1" id="rms-lR-qdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3lS-s2-JCE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oEG-da-ERF">
                            <connections>
                                <action selector="backTapped:" destination="puX-zQ-xb1" id="ut5-FD-LHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="oEG-da-ERF" id="RQy-pX-8Kq"/>
                        <segue destination="77F-Fn-Frx" kind="presentation" identifier="placesBackSegue" id="ERg-ar-XpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB9-FD-mhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10g-8r-Z47">
            <objects>
                <navigationController id="SdN-Tf-nhA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CJ-Td-bHm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="puX-zQ-xb1" kind="relationship" relationship="rootViewController" id="ucc-iS-awB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHe-5u-zx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="117"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="imu-rg-Ffs">
            <objects>
                <viewController id="Tzn-P9-zBi" customClass="PostViewController" customModule="gadabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By9-jf-GEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-rt-3sZ">
                                <rect key="frame" x="65" y="46" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="Tzn-P9-zBi" eventType="touchUpInside" id="hba-8Z-uJ1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-Oy-LqO">
                                <rect key="frame" x="16" y="84" width="343" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description in English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJF-eB-tVA">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Turkce Aciklama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K53-Dg-SHS">
                                <rect key="frame" x="16" y="382" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-xP-e9Q">
                                <rect key="frame" x="107" y="576" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-Yw-tXq">
                                <rect key="frame" x="107" y="616" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-Ib-n8k">
                                <rect key="frame" x="23" y="579" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-is-eh2">
                                <rect key="frame" x="23" y="621" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-7C-K5K">
                                <rect key="frame" x="16" y="420" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-VG-a3F">
                                <rect key="frame" x="16" y="458" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-rn-mdQ">
                                <rect key="frame" x="16" y="496" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-HE-Ab9">
                                <rect key="frame" x="16" y="534" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j02-3Q-VOa">
                                <rect key="frame" x="197" y="612" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImageTapped:" destination="Tzn-P9-zBi" eventType="touchUpInside" id="4lt-F0-B78"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correct Alternative" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-n7-fHL">
                                <rect key="frame" x="198" y="570" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-ff-Qrt">
                                <rect key="frame" x="312" y="612" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="Tzn-P9-zBi" eventType="touchUpInside" id="fFP-bW-S0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tfn-1A-W5x"/>
                    </view>
                    <connections>
                        <outlet property="alternative1" destination="6J8-7C-K5K" id="48e-6N-Jgt"/>
                        <outlet property="alternative2" destination="4EY-VG-a3F" id="ogZ-6B-nac"/>
                        <outlet property="alternative3" destination="zoe-rn-mdQ" id="k4b-Ky-eCB"/>
                        <outlet property="alternative4" destination="xvw-HE-Ab9" id="m34-kp-OVd"/>
                        <outlet property="correctAlternative" destination="Pfs-n7-fHL" id="c8f-0L-dsQ"/>
                        <outlet property="engDescription" destination="jJF-eB-tVA" id="djT-2q-TLy"/>
                        <outlet property="foodSwitch" destination="y3X-Yw-tXq" id="YrL-sd-qDS"/>
                        <outlet property="imageToPost" destination="nqU-Oy-LqO" id="UQh-HU-MuL"/>
                        <outlet property="placesSwitch" destination="Myd-xP-e9Q" id="9wo-Py-INb"/>
                        <outlet property="trDescription" destination="K53-Dg-SHS" id="XdT-cf-dnX"/>
                        <segue destination="77F-Fn-Frx" kind="presentation" identifier="postBackSegue" id="FvP-fM-HqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOh-C1-nS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="883.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="lovetravel.png" width="200" height="200"/>
        <image name="turkey.png" width="32" height="32"/>
        <image name="uncheck.png" width="32" height="32"/>
        <image name="united-states.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ERg-ar-XpG"/>
    </inferredMetricsTieBreakers>
</document>
