<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gadabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-re-xBx">
                                <rect key="frame" x="338" y="24" width="32" height="32"/>
                                <state key="normal" backgroundImage="united-states.png"/>
                                <connections>
                                    <action selector="SetEnglish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6v-1r-0pa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gadabout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-1l-vXO">
                                <rect key="frame" x="5" y="66" width="365" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.25130575895309448" green="0.42023712396621704" blue="0.91945129632949829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-sq-cO4">
                                <rect key="frame" x="5" y="142" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4gn-sb-d14"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username and password!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-Hp-zfr">
                                <rect key="frame" x="10" y="113" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-na-qIn">
                                <rect key="frame" x="298" y="24" width="32" height="32"/>
                                <state key="normal" backgroundImage="turkey.png"/>
                                <connections>
                                    <action selector="SetTurkish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4y-HY-1CN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-5d-vVT">
                                <rect key="frame" x="5" y="180" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wvz-Pt-VrR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-qF-S9v">
                                <rect key="frame" x="5" y="261" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-NS-QPo">
                                <rect key="frame" x="162" y="218" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUa-AT-uOW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovetravel.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-nf-AhB">
                                <rect key="frame" x="5" y="297" width="365" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6nX-nf-AhB" secondAttribute="height" multiplier="73:40" id="UhC-lW-v2p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-eG-oCn">
                                <rect key="frame" x="215" y="254" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUO-bP-ia3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpO-1l-vXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="29a-AG-oUl"/>
                            <constraint firstItem="pIv-5d-vVT" firstAttribute="top" secondItem="bfL-sq-cO4" secondAttribute="bottom" constant="8" id="4su-yz-1nS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIv-5d-vVT" secondAttribute="trailing" constant="5" id="7Uh-KE-eLH"/>
                            <constraint firstItem="6nX-nf-AhB" firstAttribute="top" secondItem="QH7-qF-S9v" secondAttribute="bottom" constant="15" id="8UA-E9-jcd"/>
                            <constraint firstItem="pIv-5d-vVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOK-3N-2CQ"/>
                            <constraint firstItem="Ovh-NS-QPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3C-w9-AO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfL-sq-cO4" secondAttribute="trailing" constant="5" id="FWv-51-zj4"/>
                            <constraint firstItem="qpO-1l-vXO" firstAttribute="top" secondItem="VhR-na-qIn" secondAttribute="bottom" constant="10" id="FsZ-EK-Quf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WiY-re-xBx" secondAttribute="trailing" constant="5" id="G7H-Y4-bzB"/>
                            <constraint firstItem="Ovh-NS-QPo" firstAttribute="top" secondItem="pIv-5d-vVT" secondAttribute="bottom" constant="8" id="H2z-0u-Y3Z"/>
                            <constraint firstItem="VhR-na-qIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="MBA-m7-qgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpO-1l-vXO" secondAttribute="trailing" constant="5" id="Mpc-qy-9En"/>
                            <constraint firstItem="FHp-Hp-zfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PT3-hA-SCd"/>
                            <constraint firstItem="v4n-eG-oCn" firstAttribute="centerY" secondItem="QH7-qF-S9v" secondAttribute="centerY" id="Sll-Jg-ion"/>
                            <constraint firstItem="6nX-nf-AhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="aKb-wR-r3Y"/>
                            <constraint firstItem="bfL-sq-cO4" firstAttribute="top" secondItem="FHp-Hp-zfr" secondAttribute="bottom" constant="8" id="arN-az-F3Y"/>
                            <constraint firstItem="VhR-na-qIn" firstAttribute="centerY" secondItem="WiY-re-xBx" secondAttribute="centerY" id="bqm-U5-FFy"/>
                            <constraint firstItem="FHp-Hp-zfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c4y-FE-tUW"/>
                            <constraint firstItem="FHp-Hp-zfr" firstAttribute="top" secondItem="qpO-1l-vXO" secondAttribute="bottom" constant="13.5" id="dJ8-v7-TEL"/>
                            <constraint firstItem="QH7-qF-S9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dmU-f5-Ekl"/>
                            <constraint firstItem="WiY-re-xBx" firstAttribute="leading" secondItem="VhR-na-qIn" secondAttribute="trailing" constant="8" id="gdE-Qk-ZlP"/>
                            <constraint firstItem="pIv-5d-vVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gdM-08-F6B"/>
                            <constraint firstItem="qpO-1l-vXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyU-r0-nyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nX-nf-AhB" secondAttribute="trailing" constant="5" id="hV3-VN-TKb"/>
                            <constraint firstItem="WiY-re-xBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="hf9-m3-PFP"/>
                            <constraint firstItem="bfL-sq-cO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvb-tV-hSf"/>
                            <constraint firstItem="v4n-eG-oCn" firstAttribute="leading" secondItem="QH7-qF-S9v" secondAttribute="trailing" constant="21" id="j09-Dl-8br"/>
                            <constraint firstItem="QH7-qF-S9v" firstAttribute="top" secondItem="Ovh-NS-QPo" secondAttribute="bottom" constant="9" id="kWF-ed-Wb3"/>
                            <constraint firstItem="bfL-sq-cO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="tCM-hA-MXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHp-Hp-zfr" secondAttribute="trailing" constant="10" id="yDJ-OW-CyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterPassLabel" destination="FHp-Hp-zfr" id="oip-eO-gya"/>
                        <outlet property="haveAnAccountLabel" destination="QH7-qF-S9v" id="pzg-YU-vJ3"/>
                        <outlet property="logIn" destination="Ovh-NS-QPo" id="4zg-z3-HOm"/>
                        <outlet property="passwordTextField" destination="pIv-5d-vVT" id="4F0-Sa-noX"/>
                        <outlet property="signIn" destination="v4n-eG-oCn" id="iPy-mH-GEY"/>
                        <outlet property="usernameTextField" destination="bfL-sq-cO4" id="D5J-qh-vQp"/>
                        <outlet property="welcomeLabel" destination="qpO-1l-vXO" id="yYT-lg-Qc5"/>
                        <segue destination="77F-Fn-Frx" kind="presentation" identifier="loginSegue" id="y30-Zv-P8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="14f-BH-WAL">
            <objects>
                <viewController id="77F-Fn-Frx" customClass="MainPageViewController" customModule="gadabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asc-Pw-HXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0za-ce-opn">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ywz-mX-R3M"/>
                                </constraints>
                                <items>
                                    <navigationItem id="36Q-er-9bH">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="X9e-YW-YYo">
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="77F-Fn-Frx" id="62y-PW-lCU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-j5-Xzq">
                                <rect key="frame" x="0.0" y="120" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainPageCell" id="Vha-kk-gev">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vha-kk-gev" id="4Ea-1n-neY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="77F-Fn-Frx" id="Isj-TB-JIU"/>
                                    <outlet property="delegate" destination="77F-Fn-Frx" id="2ij-jv-Jdu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0za-ce-opn" firstAttribute="leading" secondItem="ZDo-MM-aax" secondAttribute="leading" id="57W-f6-8R6"/>
                            <constraint firstItem="WhE-j5-Xzq" firstAttribute="top" secondItem="0za-ce-opn" secondAttribute="bottom" id="FA0-eH-lLX"/>
                            <constraint firstItem="0za-ce-opn" firstAttribute="trailing" secondItem="ZDo-MM-aax" secondAttribute="trailing" id="NFB-wb-xK7"/>
                            <constraint firstItem="WhE-j5-Xzq" firstAttribute="trailing" secondItem="ZDo-MM-aax" secondAttribute="trailing" id="VaC-fF-rw4"/>
                            <constraint firstItem="0za-ce-opn" firstAttribute="top" secondItem="Asc-Pw-HXp" secondAttribute="topMargin" id="bOG-WS-JEk"/>
                            <constraint firstItem="ZDo-MM-aax" firstAttribute="bottom" secondItem="WhE-j5-Xzq" secondAttribute="bottom" constant="34" id="d5I-1R-l3b"/>
                            <constraint firstItem="WhE-j5-Xzq" firstAttribute="leading" secondItem="ZDo-MM-aax" secondAttribute="leading" id="ohe-Z1-5bx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDo-MM-aax"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logout" destination="X9e-YW-YYo" id="Eqt-Y6-5nH"/>
                        <outlet property="mainPageTableView" destination="WhE-j5-Xzq" id="84f-vZ-Y7t"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="sUt-K6-2Q9"/>
                        <segue destination="SdN-Tf-nhA" kind="presentation" identifier="placesSegue" id="kvK-Dz-cGm"/>
                        <segue destination="Tzn-P9-zBi" kind="presentation" identifier="postSegue" id="2nL-Lu-Kco"/>
                        <segue destination="pLG-OL-dPP" kind="presentation" identifier="puzzleMapSegue" id="7Bz-LV-gHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XW-Pd-7Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="xwF-dd-OU8">
            <objects>
                <tableViewController id="puX-zQ-xb1" customClass="PlacesTableViewController" customModule="gadabout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVo-Br-lGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesIdentifier" rowHeight="384" id="daD-zG-i3o" customClass="PlacesTableViewCell" customModule="gadabout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="384"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daD-zG-i3o" id="HuS-0s-onw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-3Q-VB2">
                                            <rect key="frame" x="58.5" y="10" width="260" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="BRc-HL-Q13"/>
                                                <constraint firstAttribute="width" constant="260" id="Xva-wu-f9m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-0z-ZYw">
                                            <rect key="frame" x="86" y="183.5" width="270" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="EhN-vq-C5R"/>
                                                <constraint firstAttribute="width" constant="270" id="L6o-KV-lDO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="103-wG-Gqo">
                                            <rect key="frame" x="86" y="226" width="270" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="LiR-W8-C6R"/>
                                                <constraint firstAttribute="height" constant="25" id="lK8-Fp-cUY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-W2-eNX">
                                            <rect key="frame" x="86" y="268" width="270" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Mob-Xd-b4F"/>
                                                <constraint firstAttribute="width" constant="270" id="P4X-t2-BJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-kA-2X6">
                                            <rect key="frame" x="46" y="180" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="8fE-gQ-aBU"/>
                                                <constraint firstAttribute="width" constant="32" id="C65-Jt-akl"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck.png"/>
                                            <connections>
                                                <action selector="markOption1Tapped:" destination="daD-zG-i3o" eventType="touchUpInside" id="YUX-rl-LFK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49V-sp-gbt">
                                            <rect key="frame" x="46" y="222" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="1dc-mg-PBZ"/>
                                                <constraint firstAttribute="width" constant="32" id="Yne-la-mwO"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck.png"/>
                                            <connections>
                                                <action selector="markOption2Tapped:" destination="daD-zG-i3o" eventType="touchUpInside" id="0b5-ex-c0b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-1o-sos">
                                            <rect key="frame" x="46" y="264" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="OR8-ak-R4D"/>
                                                <constraint firstAttribute="width" constant="32" id="Uox-qX-7Ib"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck.png"/>
                                            <connections>
                                                <action selector="markOption3Tapped:" destination="daD-zG-i3o" eventType="touchUpInside" id="V9S-ug-n9x"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-OE-GTb">
                                            <rect key="frame" x="46" y="306" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="pOI-2i-K6N"/>
                                                <constraint firstAttribute="width" constant="32" id="q9w-Ny-7Af"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck.png"/>
                                            <connections>
                                                <action selector="markOption4Tapped:" destination="daD-zG-i3o" eventType="touchUpInside" id="dg0-QW-731"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-kH-Mny">
                                            <rect key="frame" x="86" y="310" width="270" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="PEw-9X-eJJ"/>
                                                <constraint firstAttribute="height" constant="25" id="rTc-k6-ug6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-jV-A2v">
                                            <rect key="frame" x="273" y="343" width="78" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="JSd-Bo-laY"/>
                                                <constraint firstAttribute="height" constant="35" id="YOR-yg-hJP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Details"/>
                                            <connections>
                                                <action selector="detailButtonTapped:" destination="daD-zG-i3o" eventType="touchUpInside" id="vV5-WQ-c67"/>
                                            </connections>
                                        </button>
                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-pr-Trv">
                                            <rect key="frame" x="21" y="170" width="345" height="132"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kPo-0z-ZYw" secondAttribute="trailing" constant="5" id="3H3-1w-ej9"/>
                                        <constraint firstItem="4rK-OE-GTb" firstAttribute="top" secondItem="XbF-1o-sos" secondAttribute="bottom" constant="10" id="3KD-uz-itE"/>
                                        <constraint firstItem="Dka-W2-eNX" firstAttribute="leading" secondItem="XbF-1o-sos" secondAttribute="trailing" constant="8" id="5oN-rv-8dO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dka-W2-eNX" secondAttribute="trailing" constant="5" id="7Sq-xN-wpo"/>
                                        <constraint firstItem="j0B-kA-2X6" firstAttribute="leading" secondItem="HuS-0s-onw" secondAttribute="leadingMargin" constant="30" id="B48-x7-qhm"/>
                                        <constraint firstItem="XbF-1o-sos" firstAttribute="top" secondItem="49V-sp-gbt" secondAttribute="bottom" constant="10" id="CYN-PD-WBW"/>
                                        <constraint firstItem="9kn-kH-Mny" firstAttribute="centerY" secondItem="4rK-OE-GTb" secondAttribute="centerY" id="J77-81-Pto"/>
                                        <constraint firstItem="1Md-jV-A2v" firstAttribute="top" secondItem="4rK-OE-GTb" secondAttribute="bottom" constant="5" id="JQo-kp-cyw"/>
                                        <constraint firstItem="1Md-jV-A2v" firstAttribute="top" secondItem="0EJ-pr-Trv" secondAttribute="bottom" constant="41" id="Lax-FD-1ZH"/>
                                        <constraint firstItem="9kn-kH-Mny" firstAttribute="leading" secondItem="4rK-OE-GTb" secondAttribute="trailing" constant="8" id="MUr-CA-c9Y"/>
                                        <constraint firstItem="49V-sp-gbt" firstAttribute="centerX" secondItem="j0B-kA-2X6" secondAttribute="centerX" id="MwG-t2-6bN"/>
                                        <constraint firstItem="49V-sp-gbt" firstAttribute="top" secondItem="j0B-kA-2X6" secondAttribute="bottom" constant="10" id="NcR-bN-04e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9kn-kH-Mny" secondAttribute="trailing" constant="5" id="Poz-BG-qum"/>
                                        <constraint firstItem="4rK-OE-GTb" firstAttribute="centerX" secondItem="XbF-1o-sos" secondAttribute="centerX" id="QCs-qD-Rqt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Md-jV-A2v" secondAttribute="trailing" constant="10" id="QRe-up-Jbt"/>
                                        <constraint firstItem="0EJ-pr-Trv" firstAttribute="leading" secondItem="HuS-0s-onw" secondAttribute="leadingMargin" constant="5" id="RMM-ET-xc9"/>
                                        <constraint firstItem="103-wG-Gqo" firstAttribute="centerY" secondItem="49V-sp-gbt" secondAttribute="centerY" id="RdU-gJ-SPe"/>
                                        <constraint firstItem="0EJ-pr-Trv" firstAttribute="top" secondItem="tdo-3Q-VB2" secondAttribute="bottom" constant="10" id="S5Q-HR-mZF"/>
                                        <constraint firstItem="kPo-0z-ZYw" firstAttribute="centerY" secondItem="j0B-kA-2X6" secondAttribute="centerY" id="UMp-XC-3y0"/>
                                        <constraint firstItem="tdo-3Q-VB2" firstAttribute="centerX" secondItem="HuS-0s-onw" secondAttribute="centerX" id="Xsd-8O-TFp"/>
                                        <constraint firstItem="kPo-0z-ZYw" firstAttribute="leading" secondItem="j0B-kA-2X6" secondAttribute="trailing" constant="8" id="bQ6-RS-kOM"/>
                                        <constraint firstItem="tdo-3Q-VB2" firstAttribute="top" secondItem="HuS-0s-onw" secondAttribute="top" constant="10" id="cKH-eQ-V2u"/>
                                        <constraint firstItem="Dka-W2-eNX" firstAttribute="centerY" secondItem="XbF-1o-sos" secondAttribute="centerY" id="cmC-sy-xA7"/>
                                        <constraint firstItem="103-wG-Gqo" firstAttribute="leading" secondItem="49V-sp-gbt" secondAttribute="trailing" constant="8" id="h32-rO-FI3"/>
                                        <constraint firstItem="XbF-1o-sos" firstAttribute="centerX" secondItem="49V-sp-gbt" secondAttribute="centerX" id="i0F-Cd-OGI"/>
                                        <constraint firstItem="0EJ-pr-Trv" firstAttribute="trailing" secondItem="HuS-0s-onw" secondAttribute="trailingMargin" constant="5" id="l65-AP-ntr"/>
                                        <constraint firstItem="j0B-kA-2X6" firstAttribute="top" secondItem="tdo-3Q-VB2" secondAttribute="bottom" constant="20" id="pm6-eW-yhn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="103-wG-Gqo" secondAttribute="trailing" constant="5" id="x33-uo-gaZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailTextInfo" destination="0EJ-pr-Trv" id="n6Z-Q6-XJY"/>
                                    <outlet property="detailsButton" destination="1Md-jV-A2v" id="Hp2-Rr-gQe"/>
                                    <outlet property="markOption1" destination="j0B-kA-2X6" id="J90-9m-cTa"/>
                                    <outlet property="markOption2" destination="49V-sp-gbt" id="VH9-ad-brk"/>
                                    <outlet property="markOption3" destination="XbF-1o-sos" id="86j-9S-ZGP"/>
                                    <outlet property="markOption4" destination="4rK-OE-GTb" id="Y74-tw-R1h"/>
                                    <outlet property="option1" destination="kPo-0z-ZYw" id="nei-I6-gpG"/>
                                    <outlet property="option2" destination="103-wG-Gqo" id="ZCE-yK-hvg"/>
                                    <outlet property="option3" destination="Dka-W2-eNX" id="DPe-kt-BrC"/>
                                    <outlet property="option4" destination="9kn-kH-Mny" id="XG2-k9-LVK"/>
                                    <outlet property="placeImage" destination="tdo-3Q-VB2" id="EZi-52-04L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="puX-zQ-xb1" id="XdD-EZ-PoG"/>
                            <outlet property="delegate" destination="puX-zQ-xb1" id="Zks-IZ-m12"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3lS-s2-JCE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oEG-da-ERF">
                            <connections>
                                <action selector="backTapped:" destination="puX-zQ-xb1" id="ut5-FD-LHx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="pKr-8r-BhV">
                            <connections>
                                <action selector="didCompleteTapped:" destination="puX-zQ-xb1" id="9fL-jW-1En"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="oEG-da-ERF" id="RQy-pX-8Kq"/>
                        <outlet property="complete" destination="pKr-8r-BhV" id="yOh-E1-rN0"/>
                        <segue destination="77F-Fn-Frx" kind="presentation" identifier="placesBackSegue" id="ERg-ar-XpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB9-FD-mhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10g-8r-Z47">
            <objects>
                <navigationController id="SdN-Tf-nhA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CJ-Td-bHm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="puX-zQ-xb1" kind="relationship" relationship="rootViewController" id="ucc-iS-awB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHe-5u-zx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="117"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="imu-rg-Ffs">
            <objects>
                <viewController id="Tzn-P9-zBi" customClass="PostViewController" customModule="gadabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By9-jf-GEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-rt-3sZ">
                                <rect key="frame" x="65" y="46" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="Tzn-P9-zBi" eventType="touchUpInside" id="hba-8Z-uJ1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-Oy-LqO">
                                <rect key="frame" x="16" y="84" width="343" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description in English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJF-eB-tVA">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Turkce Aciklama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K53-Dg-SHS">
                                <rect key="frame" x="16" y="382" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-xP-e9Q">
                                <rect key="frame" x="107" y="576" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-Yw-tXq">
                                <rect key="frame" x="107" y="616" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-Ib-n8k">
                                <rect key="frame" x="23" y="579" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-is-eh2">
                                <rect key="frame" x="23" y="621" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-7C-K5K">
                                <rect key="frame" x="16" y="420" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-VG-a3F">
                                <rect key="frame" x="16" y="458" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-rn-mdQ">
                                <rect key="frame" x="16" y="496" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternative 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-HE-Ab9">
                                <rect key="frame" x="16" y="534" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j02-3Q-VOa">
                                <rect key="frame" x="197" y="612" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImageTapped:" destination="Tzn-P9-zBi" eventType="touchUpInside" id="4lt-F0-B78"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correct Alternative" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-n7-fHL">
                                <rect key="frame" x="198" y="570" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-ff-Qrt">
                                <rect key="frame" x="312" y="612" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="Tzn-P9-zBi" eventType="touchUpInside" id="fFP-bW-S0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tfn-1A-W5x"/>
                    </view>
                    <connections>
                        <outlet property="alternative1" destination="6J8-7C-K5K" id="48e-6N-Jgt"/>
                        <outlet property="alternative2" destination="4EY-VG-a3F" id="ogZ-6B-nac"/>
                        <outlet property="alternative3" destination="zoe-rn-mdQ" id="k4b-Ky-eCB"/>
                        <outlet property="alternative4" destination="xvw-HE-Ab9" id="m34-kp-OVd"/>
                        <outlet property="correctAlternative" destination="Pfs-n7-fHL" id="c8f-0L-dsQ"/>
                        <outlet property="engDescription" destination="jJF-eB-tVA" id="djT-2q-TLy"/>
                        <outlet property="foodSwitch" destination="y3X-Yw-tXq" id="YrL-sd-qDS"/>
                        <outlet property="imageToPost" destination="nqU-Oy-LqO" id="UQh-HU-MuL"/>
                        <outlet property="placesSwitch" destination="Myd-xP-e9Q" id="9wo-Py-INb"/>
                        <outlet property="trDescription" destination="K53-Dg-SHS" id="XdT-cf-dnX"/>
                        <segue destination="77F-Fn-Frx" kind="presentation" identifier="postBackSegue" id="FvP-fM-HqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOh-C1-nS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="883.80809595202402"/>
        </scene>
        <!--Puzzle Map View Controller-->
        <scene sceneID="3Yf-fE-6FJ">
            <objects>
                <viewController id="pLG-OL-dPP" customClass="puzzleMapViewController" customModule="gadabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7J-iu-hkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-Bo-aVE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="j2m-N0-6zH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Fa4-i0-NZd">
                                            <connections>
                                                <action selector="backTapped:" destination="pLG-OL-dPP" id="AKN-Al-GqL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-ah-WdJ">
                                <rect key="frame" x="166" y="589" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.035133689641952515" green="0.93834668397903442" blue="0.095309622585773468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-iJ-iWi">
                                <rect key="frame" x="55" y="551" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="hintTapped:" destination="pLG-OL-dPP" eventType="touchUpInside" id="kYh-nW-Fgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQx-Bo-aVE" firstAttribute="trailing" secondItem="BbH-2J-5Xy" secondAttribute="trailing" id="Pj1-vZ-gov"/>
                            <constraint firstItem="JQx-Bo-aVE" firstAttribute="top" secondItem="BbH-2J-5Xy" secondAttribute="top" id="cUy-Yi-vnr"/>
                            <constraint firstItem="JQx-Bo-aVE" firstAttribute="leading" secondItem="BbH-2J-5Xy" secondAttribute="leading" id="gax-eu-U5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbH-2J-5Xy"/>
                    </view>
                    <connections>
                        <outlet property="hintButton" destination="SOU-iJ-iWi" id="zSd-SG-cah"/>
                        <outlet property="testLabel" destination="P7k-ah-WdJ" id="4ym-VJ-dAu"/>
                        <segue destination="77F-Fn-Frx" kind="presentation" identifier="mapPuzzleBackSegue" id="FcB-5h-H0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taM-3Q-yxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="875.71214392803608"/>
        </scene>
    </scenes>
    <resources>
        <image name="lovetravel.png" width="200" height="200"/>
        <image name="turkey.png" width="32" height="32"/>
        <image name="uncheck.png" width="32" height="32"/>
        <image name="united-states.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FcB-5h-H0o"/>
    </inferredMetricsTieBreakers>
</document>
